GYM_DATA_PATH='notebooks/helsinki-gym/hietaniemi-gym-data.csv'
WEATHER_DATA_PATH='notebooks/helsinki-gym/kaisaniemi-weather-data.csv'
MODEL_PATH='artifacts/hietaniemi_gym/0.0.1/models/20240211_Linear_Regressor/model.pkl'